STRIPE_SECRET_KEY=sk_test_51SX0vaHlTgOLV9Ot0CNcc3sTfF9qj01ZpsPFxhLbouCILpupQxScid40r6a8UKw9X7DbGys66v1OZzCX6OvXxlMY00ruUfZoTQ
CURRENCY=php
DEBUG=True # True for local dev, False in production
ALLOWED_HOSTS=localhost,127.0.0.1

